{
    "manifest_version": 3,
    "version":"0.2.2",
    "name": "InstagramLiker",
    "description": "A Chrome extension to FullFill your Instagram MSG IT Wing Sewa needs",
    "action":{
        "default_popup": "index.html"
    },
    "permissions":[
        "storage",
        "tabs"
    ],
    "icons": {
        "128": "icon128.png"
    },
    "background":{
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/*"],
            "js": ["content-script.js"]
        }
    ]
}